<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-09-03" view-index="0" gantt-divider-location="607" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="284" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="160" order="1"/>
        <field id="tpd5" name="Data di fine" width="159" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2018" month="10" date="27" type="HOLIDAY"><![CDATA[Vacanza il 27/10/18 0.00]]></date>
        <date year="2018" month="10" date="28" type="HOLIDAY"><![CDATA[Vacanza il 28/10/18 0.00]]></date>
        <date year="2018" month="10" date="30" type="HOLIDAY"><![CDATA[Vacanza il 30/10/18 0.00]]></date>
        <date year="2018" month="10" date="29" type="HOLIDAY"><![CDATA[Vacanza il 29/10/18 0.00]]></date>
        <date year="2018" month="10" date="31" type="HOLIDAY"><![CDATA[Vacanza il 31/10/18 0.00]]></date>
        <date year="2018" month="11" date="2" type="HOLIDAY"><![CDATA[Vacanza il 02/11/18 0.00]]></date>
        <date year="2018" month="11" date="1" type="HOLIDAY"><![CDATA[Vacanza il 01/11/18 0.00]]></date>
        <date year="2018" month="11" date="3" type="HOLIDAY"><![CDATA[Vacanza il 03/11/18 0.00]]></date>
        <date year="2018" month="11" date="4" type="HOLIDAY"><![CDATA[Vacanza il 04/11/18 0.00]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" name="Analisi" meeting="false" start="2018-09-04" duration="6" complete="0" expand="true">
            <task id="0" name="Lettura QdC" meeting="false" start="2018-09-04" duration="1" complete="0" expand="true"/>
            <task id="6" name="Analisi di dominio" meeting="false" start="2018-09-04" duration="2" complete="0" expand="true"/>
            <task id="5" name="Analisi dei costi" meeting="false" start="2018-09-04" duration="2" complete="0" expand="true"/>
            <task id="3" name="Analisi dei requisiti" meeting="false" start="2018-09-05" duration="5" complete="0" expand="true"/>
            <task id="1" name="Risoluzione dubbi" meeting="false" start="2018-09-05" duration="5" complete="0" expand="true"/>
            <task id="10" name="Conferenza Skype" meeting="false" start="2018-09-11" duration="1" complete="0" expand="true"/>
        </task>
        <task id="8" name="Progettazione" meeting="false" start="2018-09-11" duration="2" complete="0" expand="true">
            <task id="11" name="Gantt preventivo" meeting="false" start="2018-09-11" duration="1" complete="0" expand="true"/>
            <task id="12" name="Scelta metodologia di sviluppo" meeting="false" start="2018-09-11" duration="1" complete="0" expand="true"/>
            <task id="22" name="Mockup della pagina principale" meeting="false" start="2018-09-11" duration="2" complete="0" expand="true"/>
        </task>
        <task id="14" name="Implementazione" meeting="false" start="2018-09-18" duration="51" complete="0" expand="true">
            <task id="15" name="Preparazione di un ambiente di sviluppo" meeting="false" start="2018-09-18" duration="2" complete="0" expand="true"/>
            <task id="18" name="Creazione sito principale" meeting="false" start="2018-09-25" duration="46" complete="0" expand="true">
                <task id="19" name="Creazione menu principale" meeting="false" start="2018-09-25" duration="21" complete="0" expand="true"/>
                <task id="51" name="Creazioni delle varie funzioni" meeting="false" start="2018-09-25" duration="46" complete="0" expand="true"/>
                <task id="20" name="Creazione menu secondario" meeting="false" start="2018-10-24" duration="15" complete="0" expand="true"/>
            </task>
            <task id="21" name="Creazione pagine" meeting="false" start="2018-11-14" duration="10" complete="0" expand="true">
                <task id="35" name="Creazione di un forum" meeting="false" start="2018-11-14" duration="5" complete="0" expand="true"/>
                <task id="43" name="Creazione di pagine secondarie" meeting="false" start="2018-11-21" duration="5" complete="0" expand="true"/>
            </task>
            <task id="32" name="Banner degli sponsor" meeting="false" start="2018-11-27" duration="1" complete="0" expand="true"/>
        </task>
        <task id="27" name="Test" meeting="false" start="2018-11-28" duration="1" complete="0" expand="true">
            <task id="28" name="Test di login" meeting="false" start="2018-11-28" duration="1" complete="0" expand="true"/>
            <task id="30" name="Test del menu secondario" meeting="false" start="2018-11-28" duration="1" complete="0" expand="true"/>
            <task id="36" name="Test del menu principale" meeting="false" start="2018-11-28" duration="1" complete="0" expand="true"/>
            <task id="31" name="Test del banner degli sponsor" meeting="false" start="2018-11-28" duration="1" complete="0" expand="true"/>
            <task id="45" name="Test del forum" meeting="false" start="2018-11-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="24" name="Studio personale" meeting="false" start="2018-09-18" duration="41" complete="0" expand="true"/>
        <task id="47" name="Manuale utente" meeting="false" start="2018-11-13" duration="11" complete="0" expand="true"/>
        <task id="37" name="Documentazione" meeting="false" start="2018-09-04" duration="67" complete="0" expand="true"/>
        <task id="38" name="Rapporti di lavoro" meeting="false" start="2018-09-04" duration="67" complete="0" expand="true"/>
        <task id="40" name="Consegna" meeting="false" start="2018-12-12" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
